
START_MODE = ATTACH
LABEL_TEMPLATE=res/bin/KitImproveLabelExtern.label
LABEL_WRITER_BIN=res/bin/PrintLabel.exe
HOME_COUNTRY = DEUTSCHLAND
GUI_MODE = CONFIGURATOR
REST_PATH = http://chili/mk/backend.mesana.com/api/v4/
READOUT_DEST = Z:/measurementData/
MIN_BATTERY_VOLTAGE =3.7
RETURN_ADDRESS = Fritz-Erler-Str. 1-3, 76133 Karlsruhe
ICON_FOLDER = C:/Users/gasimov/Documents/Repo/MesanaSoftware/res/images/bulb.gif
SOFT_INFO = Mesana Configurator \r\n Version 1.0.1 \r\n Author Suleyman Gasimov

